<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gin.xjh.usebmob.MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:hint="Your Name" />

    <EditText
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Feedback"/>

    <Button
        android:id="@+id/Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/feedback"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Submit" />

    <Button
        android:id="@+id/Query_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/Submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="Query all" />


    <EditText
        android:id="@+id/query_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Query_all"
        android:layout_below="@+id/Query_all"
        android:layout_marginTop="12dp"
        android:ems="12"
        android:hint="Name" />

    <Button
        android:id="@+id/Query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/query_et"
        android:layout_alignEnd="@+id/Query_all"
        android:text="Query" />


    <EditText
        android:id="@+id/update_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Query_all"
        android:layout_below="@+id/Query"
        android:layout_marginTop="12dp"
        android:ems="12"
        android:hint="ObjectId" />

    <EditText
        android:id="@+id/update_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Query_all"
        android:layout_below="@+id/update_et"
        android:ems="12"
        android:hint="Feedback" />

    <Button
        android:id="@+id/Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delete_et"
        android:layout_alignEnd="@+id/Query_all"
        android:layout_alignTop="@+id/update_et"
        android:text="Update" />

    <EditText
        android:id="@+id/delete_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Query_all"
        android:layout_below="@+id/update_feedback"
        android:layout_marginTop="12dp"
        android:ems="12"
        android:hint="ObjectId" />


    <Button
        android:id="@+id/Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/delete_et"
        android:layout_alignEnd="@+id/Update"
        android:text="Delete" />

    <Button
        android:id="@+id/PushAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Query"
        android:layout_alignStart="@+id/query_et"
        android:layout_below="@+id/Delete"
        android:layout_marginTop="10dp"
        android:text="PushAll" />

</RelativeLayout>